
# for production
spring.datasource.url=jdbc:mysql://localhost:3306/udimaria_biblioteca?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=udimaria_bibliotecario
spring.datasource.password=v}KtsMIu^H76

# spcify the DBMS
spring.jpa.database=MYSQL

# show or not querys
spring.jpa.show-sql=true

#create-drop or update
spring.jpa.hibernate.ddl-auto=update

