
# for production
#spring.datasource.url=jdbc:mysql://localhost:3306/libreria?autoReconnect=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#heroku con github
spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com/d59jprgvfd2352
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=qhudwmajbevrfr
spring.datasource.password=5ed4bfbac25eb929c14a78ccfe2efafc1b3fff1964df29e4fe4813c8acf54e22

# spcify the DBMS
#spring.jpa.database=MYSQL
spring.jpa.database=POSTGRESQL

# show or not querys
spring.jpa.show-sql=true

#create-drop or update
spring.jpa.hibernate.ddl-auto=update

