Manifest-Version: 1.0
Built-By: MUdi
Build-Jdk: 17.0.1
Class-Path: postgresql-42.4.0.jar checker-qual-3.5.0.jar spring-boot-sta
 rter-data-jpa-2.7.0.jar spring-boot-starter-aop-2.7.0.jar aspectjweaver
 -1.9.7.jar spring-boot-starter-jdbc-2.7.0.jar HikariCP-4.0.3.jar spring
 -jdbc-5.3.20.jar jakarta.transaction-api-1.3.3.jar jakarta.persistence-
 api-2.2.3.jar hibernate-core-5.6.9.Final.jar jboss-logging-3.4.3.Final.
 jar byte-buddy-1.12.10.jar antlr-2.7.7.jar jandex-2.4.2.Final.jar class
 mate-1.5.1.jar hibernate-commons-annotations-5.1.2.Final.jar jaxb-runti
 me-2.3.6.jar txw2-2.3.6.jar istack-commons-runtime-3.0.12.jar jakarta.a
 ctivation-1.2.2.jar spring-data-jpa-2.7.0.jar spring-data-commons-2.7.0
 .jar spring-orm-5.3.20.jar spring-tx-5.3.20.jar spring-aspects-5.3.20.j
 ar spring-boot-starter-security-2.7.0.jar spring-boot-starter-2.7.0.jar
  spring-boot-starter-logging-2.7.0.jar logback-classic-1.2.11.jar logba
 ck-core-1.2.11.jar log4j-to-slf4j-2.17.2.jar log4j-api-2.17.2.jar jul-t
 o-slf4j-1.7.36.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.30.jar 
 spring-aop-5.3.20.jar spring-security-config-5.7.1.jar spring-security-
 web-5.7.1.jar spring-boot-starter-thymeleaf-2.7.0.jar thymeleaf-spring5
 -3.0.15.RELEASE.jar thymeleaf-3.0.15.RELEASE.jar attoparser-2.0.5.RELEA
 SE.jar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.REL
 EASE.jar spring-boot-starter-web-2.7.0.jar spring-boot-starter-json-2.7
 .0.jar jackson-databind-2.13.3.jar jackson-annotations-2.13.3.jar jacks
 on-core-2.13.3.jar jackson-datatype-jdk8-2.13.3.jar jackson-datatype-js
 r310-2.13.3.jar jackson-module-parameter-names-2.13.3.jar spring-boot-s
 tarter-tomcat-2.7.0.jar tomcat-embed-core-9.0.63.jar tomcat-embed-el-9.
 0.63.jar tomcat-embed-websocket-9.0.63.jar spring-web-5.3.20.jar spring
 -webmvc-5.3.20.jar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar s
 lf4j-api-1.7.36.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-a
 pi-1.2.2.jar spring-core-5.3.20.jar spring-jcl-5.3.20.jar org.eclipse.p
 ersistence.core-2.5.2.jar org.eclipse.persistence.asm-2.5.2.jar org.ecl
 ipse.persistence.antlr-2.5.2.jar org.eclipse.persistence.jpa-2.5.2.jar 
 org.eclipse.persistence.jpa.jpql-2.5.2.jar javax.persistence-2.1.0.jar 
 spring-boot-devtools-2.7.0.jar spring-boot-2.7.0.jar spring-boot-autoco
 nfigure-2.7.0.jar spring-security-core-5.5.3.jar spring-security-crypto
 -5.7.1.jar spring-beans-5.3.20.jar spring-context-5.3.20.jar spring-exp
 ression-5.3.20.jar
Implementation-Title: springboot-heroku-demo
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.app-biblioteca-udi
Implementation-URL: https://spring.io/projects/spring-boot/app-bibliotec
 a-udi
Created-By: Maven Integration for Eclipse
key: value
mode: development
url: https://spring.io/projects/spring-boot/app-biblioteca-udi

