
# for production
spring.datasource.url=jdbc:mysql://localhost:3306/libreria?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#heroku con github
#
#
#
#
#
#
#

# spcify the DBMS
spring.jpa.database=MYSQL

# show or not querys
spring.jpa.show-sql=true

#create-drop or update
spring.jpa.hibernate.ddl-auto=update

